{
  "name": "server",
  "version": "1.0.0",
  "description": "server.js",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Zeye Gu 101036562",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
